plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//아래의 코드는 타임리프를 사용하기 위한 코드이다
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' //미리보기 파일이다
    
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'  // 추가
}

tasks.named('test') 
{
	useJUnitPlatform()
}
